APP_NAME="reconciliation"

DJANGO_DEBUG=True
DJANGO_SECRET_KEY=""
CONN_MAX_AGE=600

DB_ENGINE=""
DB_HOST=""
DB_PORT=""
DB_DATABASE=""
DB_USERNAME=""
DB_PASSWORD=""
MAIN_PORT=""
MAIN_APP_PORT=""
PRIMARY_PORT=8000
